<nav class="navbar">
  <div class="nav-left"></div> <!-- espacio invisible para balancear -->
  <ul class="menu-central">
    <li><a href="/principal" data-pagina="pagina1-principal.html">Principal</a></li>
    <li><a href="/coinflip" data-pagina="pagina2-juego1.html">Coin Flip</a></li>
    <li><a href="/buscaminas" data-pagina="pagina3-juego2.html">Busca minas</a></li>
    <li><a href="/sorteo" data-pagina="pagina4-sorteo.html">Sorteo</a></li>
  </ul>
  <div class="perfil">
    <a href="/perfil" data-pagina="pagina5-perfil.html">Perfil</a>
  </div>
</nav>
